# Sawager-Api

./: build.gradle  settings.gradle
src/main/java/com/example/SawagerApi/: SawagerApiApplication.java
src/main/java/com/example/SawagerApi/Config/: ApiDocConfig.java
src/main/java/com/example/SawagerApi/Controllers/: StudentController.java
src/test/java/com/example/SawagerApi/: SawagerApiApplicationTests.java
